spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://192.168.0.158:3306/i3
databaseName=i3
spring.datasource.username=user
spring.datasource.password=Lucknow@123
server.port=8081